spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://postgresql-100718-0.cloudclusters.net:18051/nikhil

spring.datasource.username=nikhil
spring.datasource.password=nikhilnikku
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false