
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://containers-us-west-156.railway.app:7871/railway

spring.datasource.username=postgres
spring.datasource.password=cE6QUiI4VHh6gFIEvSOp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

server.address=0.0.0.0
server.port=1012
